# ignores build and docs files
\.bc$
\.pyc$
\..+\.swp$
^(html|latex)/
\.o$
\.a$

# ignore hardpaxos specific files
hardpaxos/trusted/encoded/trusted.enc.c
hardpaxos/trusted/encoded/ext_wrappers.c
hardpaxos/trusted/encoded/pub_wrappers.c
^hardpaxos/trusted/encoded/build/
^hardpaxos/trusted/encoded/build_speed/

# ignores scons stuff
\.sconsign.dblite
^config.log$
\.sconf_temp/

# ignore temporary files
\.orig$
~$
.*\.pid
ztas.cfg
\.perf.data
muddi-log.cfg
muddi-log.cfgc

^test_scripts/.*.txt
^test_scripts/.*.txt

\.errput$
\.output$
\.Rhistory$

# experiment files
^.*/Dudefilec$

# ignores specific subfolders 
(raw|prepare|output)

# global file masks to ignore as they're mostly generated
muddi-logs.(cfg|cfgc)
muddi-prepare.(cfg|cfgc)
muddi-exp.(cfg|cfgc)

# config files for codeblocks
^[^/]*\.(cbp|layout|workspace)$

# eclipse stuff
.(project|settings)$

# ignore fabfile
fabfile.py
